[Title 0]
led_start = 50
led_length = 12

[left 0]
led_start = 62
led_length = 5
gpio_pin = 18

[left 1]
led_start = 67
led_length = 5
gpio_pin = 23

[left 2]
led_start = 72
led_length = 5
gpio_pin = 24

[left 3]
led_start = 77
led_length = 5
gpio_pin = 25

[left 4]
led_start = 82
led_length = 5
gpio_pin = 8

[left 5]
led_start = 87
led_length = 5
gpio_pin = 7

[left 6]
led_start = 92
led_length = 5
gpio_pin = 12

[left 7]
led_start = 97
led_length = 5
gpio_pin = 16

[left 8]
led_start = 102
led_length = 5
gpio_pin = 20

[left 9]
led_start = 107
led_length = 5
gpio_pin = 21

[right 0]
led_start = 45
led_length = 5
gpio_pin = 18

[right 1]
led_start = 40
led_length = 5
gpio_pin = 23

[right 2]
led_start = 35
led_length = 5
gpio_pin = 24

[right 3]
led_start = 30
led_length = 5
gpio_pin = 25

[right 4]
led_start = 25
led_length = 5
gpio_pin = 8

[right 5]
led_start = 20
led_length = 5
gpio_pin = 7

[right 6]
led_start = 15
led_length = 5
gpio_pin = 12

[right 7]
led_start = 10
led_length = 5
gpio_pin = 16

[right 8]
led_start = 5
led_length = 5
gpio_pin = 20

[right 9]
led_start = 0
led_length = 5
gpio_pin = 21
